{
  "name": "Prywatny_publiczny_komunikator_do_tego_szyfrowany_pisany_z_kolegami_kto_pl",
  "version": "1.0.0",
  "description": "1. Instalacja node.js (apt-get czy inny .zip na windzie)\r 2. git clone\r 3. utwórz baze we firebase i dodaj plik .json\r 4. node index.js\r 5. Przykłady działania/użycia:\r    a)  Pobierz wszyystkie wiadomości z konwersacji o id: AeN23iJF3eHrypUiFtdG\r     http://localhost:3000/messages?id=AeN23iJF3eHrypUiFtdG",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmilianBem/Prywatny_publiczny_komunikator_do_tego_szyfrowany_pisany_z_kolegami_kto_pl.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EmilianBem/Prywatny_publiczny_komunikator_do_tego_szyfrowany_pisany_z_kolegami_kto_pl/issues"
  },
  "homepage": "https://github.com/EmilianBem/Prywatny_publiczny_komunikator_do_tego_szyfrowany_pisany_z_kolegami_kto_pl#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "client-sessions": "^0.8.0",
    "csurf": "^1.11.0",
    "express": "^4.17.3",
    "mongoose": "^6.3.4",
    "njwt": "^1.2.0",
    "pug": "^3.0.2",
    "socket.io": "^4.5.1"
  }
}
